# Torch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bucai/torch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bucai/torch/: MyApp.kt  StartActivity.kt
app/src/main/java/com/bucai/torch/bean/: Comment.java  FreeTime.java  Lecturer.java  Location.java  News.java  Teacher.java
app/src/main/java/com/bucai/torch/util/: Apis.kt  AudioTrackManager.java  BottomNavigationViewEx.java  LocationUtils.kt  LogUtil.java  MyGlideEngine.java  PermissionUnit.java  RecordManager.java  ScreenUnit.java  SharedPreferencesUtils.java  SystemUtil.java  ThreadPool.java  Util.kt
app/src/main/java/com/bucai/torch/util/leancloud/: GetDataModel.java  IGetDataModel.java  IMessageModel.java  IUpLoadModel.java  IUserModel.java  MessageModel.java  UpLoadModel.java  UserModel.java
app/src/main/java/com/bucai/torch/util/model/: GetDataModel.java  IGetDataModel.java  IMessageModel.java  IUpLoadModel.java  IUserModel.java  MessageModel.java  UpLoadModel.java  UserModel.java
app/src/main/java/com/bucai/torch/util/network/: HttpUtil.kt  Services.kt  SingleRetrofit.java
app/src/main/java/com/bucai/torch/util/uiutils/: BottomNavigationViewEx.java  ClassifyGroup.kt  MyImageView.java
app/src/main/java/com/bucai/torch/view/: CompleteActivity.kt  EvaluatePrepareActivity.kt  PhotoActivity.kt  StartActivity.kt  WebActivity.kt
app/src/main/java/com/bucai/torch/view/base/: BaseActivity.kt  IBaseActivity.java
app/src/main/java/com/bucai/torch/view/login/: LoginActivity.kt  LoginFragment.kt  SignFragment.kt
app/src/main/java/com/bucai/torch/view/main/: MainActivity.kt
app/src/main/java/com/bucai/torch/view/main/appointment/: AppointChooseActivity.kt  AppointCompleteActivity.kt  AppointFragment.kt  TeaInfoActivity.kt
app/src/main/java/com/bucai/torch/view/main/home/: GalleryPager.java  GalleryPagerAdapter.kt  HomeFragment.kt  HomeRvAdapter.kt  PagerCircle.java  RollPicsAdapter.java
app/src/main/java/com/bucai/torch/view/main/information/: CzjyFragment.kt  GanhuoFragment.kt  InfoRvAdapter.kt  InfoVpAdapter.kt  InformationFragment.kt
app/src/main/java/com/bucai/torch/view/main/measurement/: MeasureDetailActivity.kt  MeasureFragment.kt
app/src/main/java/com/bucai/torch/view/main/mine/: MineFragment.kt
app/src/main/java/com/bucai/torch/view/main/searchresult/: SearchResultActivity.kt  SearchResultRvAdapter.kt
app/src/main/java/com/bucai/torch/view/message/: ChatActivity.kt  ChatPresenter.java  ChatRecyclerAdapter.java  IChatActivity.java  IChatPresenter.java  IMessage.kt  IMessagePresenter.kt  MessageActivity.kt  MessageAdapter.kt  MessagePresenter.kt
app/src/main/java/com/bucai/torch/view/teacher/: TeacherBuyActivity.kt  TeacherDetailActivity.kt  TeacherPriceActivity.kt
app/src/main/res/color/: color_navigate.xml
app/src/main/res/drawable/: appoint_choose_way_bg.xml  appoint_choose_way_bg_select.xml  appoint_choose_week_bg_select.xml  appoint_complete_submit_bg.xml  background_tag.xml  background_tag_grey.xml  badge.xml  bg_edit.xml  bg_mine_gradient.xml  bg_tag_blue.xml  bg_tea_good_count.xml  bt_measure.xml  tea_info_bg.xml
app/src/main/res/drawable-v24/: shape_blue.xml
app/src/main/res/layout/: activity_appoint_choose.xml  activity_appoint_complete.xml  activity_chat.xml  activity_complete.xml  activity_evaluate_prepare.xml  activity_login.xml  activity_main.xml  activity_measure_detail.xml  activity_message.xml  activity_photo.xml  activity_search_result.xml  activity_start.xml  activity_tea_info.xml  activity_teacher_buy.xml  activity_teacher_detail.xml  activity_teacher_price.xml  activity_web.xml  fragment_appoint.xml  fragment_czjy.xml  fragment_ganhuo.xml  fragment_home.xml  fragment_information.xml  fragment_information_czjy.xml  fragment_information_ganhuo.xml  fragment_logiin.xml  fragment_measure.xml  fragment_mine.xml  fragment_signin.xml  header_include.xml  item_home_rv_adjust.xml  item_home_rv_classify.xml  item_home_rv_gallary.xml  item_home_rv_normal.xml  item_home_rv_search.xml  item_information_rv.xml  item_measure_head.xml  item_message.xml  item_pic_left.xml  item_pic_right.xml  navigate_badge.xml
app/src/main/res/menu/: navigate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bucai/torch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
