<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.appointment.AppointChooseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/orange"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Torch"
        android:textColor="@color/white"
        android:textSize="@dimen/app_text_size_xxxlarge"
        android:textStyle="italic|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未来七天可预约时间(北京时间)"
            android:textColor="#676767" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/appoint_choose_sundayLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="周日"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appoint_choose_sundayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="25"
                    android:textColor="#676767" />

                <TextView
                    android:id="@+id/appoint_choose_sundayEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="已满"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appoint_choose_mondayLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="周一"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appoint_choose_mondayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="25"
                    android:textColor="#676767" />

                <TextView
                    android:id="@+id/appoint_choose_mondayEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="已满"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appoint_choose_TuesdayLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="周二"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appoint_choose_TuesdayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="25"
                    android:textColor="#676767" />

                <TextView
                    android:id="@+id/appoint_choose_TuesdayEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="已满"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appoint_choose_WedLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="周三"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appoint_choose_WedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="25"
                    android:textColor="#676767" />

                <TextView
                    android:id="@+id/appoint_choose_WedEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="已满"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appoint_choose_ThurLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="周四"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appoint_choose_ThurText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="25"
                    android:textColor="#676767" />

                <TextView
                    android:id="@+id/appoint_choose_ThurEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="已满"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appoint_choose_FridayLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="周五"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appoint_choose_FridayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="25"
                    android:textColor="#676767" />

                <TextView
                    android:id="@+id/appoint_choose_FridayEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="已满"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appoint_choose_SaturdayLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="周六"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/appoint_choose_SaturdayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="25"
                    android:textColor="#676767" />

                <TextView
                    android:id="@+id/appoint_choose_SaturdayEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="已满"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="选择时间"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <com.bucai.torch.util.uiutils.ClassifyGroup
            android:id="@+id/appoint_choose_timeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="20dp">

            <TextView
                android:id="@+id/appoint_choose_choway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择咨询方式"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appoint_choose_face"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/appoint_choose_choway"
                android:layout_marginTop="10dp"
                android:background="@drawable/appoint_choose_way_bg_select"
                android:gravity="center"
                android:padding="10dp"
                android:text="面对面咨询"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/appoint_choose_video"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/appoint_choose_face"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/appoint_choose_face"
                android:background="@drawable/appoint_choose_way_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="视频咨询"

                android:textColor="@color/orange" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/calendar" />

            <TextView
                android:id="@+id/appoint_choose_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="请选择咨询时间"
                android:textColor="#FD5230"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/appoint_choose_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/tea_info_bt_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/tea_info_bt_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="确认预约"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>