<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.appointment.TeaInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:elevation="2dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/tea_info_circleImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tea_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tea_info_circleImage"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tea_info_circleImage"
                    android:text="Mr.Li"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tea_info_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@id/tea_info_name"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tea_info_name"
                    android:src="@mipmap/vertify" />

                <ImageView
                    android:id="@+id/tea_info_ic_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tea_info_name"
                    android:layout_below="@id/tea_info_name"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/location" />

                <TextView
                    android:id="@+id/tea_info_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tea_info_ic_location"
                    android:layout_below="@id/tea_info_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/tea_info_ic_location"
                    android:text="南岸区" />

                <TextView
                    android:id="@+id/tea_info_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tea_info_ic_location"
                    android:layout_below="@id/tea_info_ic_location"
                    android:layout_marginTop="10dp"
                    android:text="100元/小时"
                    android:textColor="#DF7B53"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tea_info_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tea_info_circleImage"
                    android:layout_marginRight="10dp"
                    android:gravity="top"
                    android:text="️收藏"
                    android:textColor="#C9C9C9" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tea_info_favorite"
                    android:layout_toLeftOf="@id/tea_info_favorite"
                    android:src="@mipmap/star" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="问答"
                        android:textColor="#7E7E7E"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="#000000" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="文章"
                        android:textColor="#7E7E7E"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="43"
                        android:textColor="#000000" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#EAEAEA" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="视频"
                        android:textColor="#7E7E7E"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/tea_info_introduceLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <TextView
                            android:id="@+id/tea_info_introduceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="个人简介"
                            android:textColor="#DD7049"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/tea_info_introduce_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#DD7049" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tea_info_appointLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <TextView
                            android:id="@+id/tea_info_appointText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="预约时段"
                            android:textColor="#808080"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/tea_info_appointBottom"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#DD7049"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <com.bucai.torch.util.uiutils.ClassifyGroup
                    android:id="@+id/tea_info_classifyGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:gravity="center"
                android:padding="2dp"
                android:text="个人介绍"
                android:textColor="#DE7652"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tea_info_complete_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp"
                android:textColor="#888888" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#F5F3F5"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如何预约"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏TA"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/tea_info_learnMore"
            android:background="@mipmap/tea_info_bt_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/tea_info_bt_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="预约咨询"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>