<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic_evaluate_prepare"/>

    <Button
        android:id="@+id/btn_start_evaluate"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="立即体验"
        android:textColor="@color/md_blue_400"
        android:textSize="@dimen/app_text_size_xlarge"
        android:background="@drawable/shape_blue"/>
</LinearLayout>