<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.mine.MineFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="我的"
        android:background="@color/md_white_1000"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/app_text_size_large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="150dp"
        android:background="@drawable/bg_mine_gradient">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:id="@+id/header_mine"
            android:src="@drawable/ic_header_default"/>

        <TextView
            android:textColor="@color/md_white_1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/name_mine"
            />



    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_mine"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_gravity="center"
        android:background="@drawable/bg_mine_gradient"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/md_white_1000"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录" />


</LinearLayout>