<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tittle_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="标题"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/app_text_size_large"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/count_seen_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="3次浏览"
            android:layout_gravity="bottom|left"
            android:textSize="@dimen/app_text_size_small"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/date_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="30dp"
            android:text="2018.5.23"
            android:layout_gravity="bottom|right"
            android:textSize="@dimen/app_text_size_small"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>

    </FrameLayout>

    <com.bucai.torch.util.uiutils.MyImageView
        android:id="@+id/pic_item_info"
        android:layout_width="150dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:layout_height="match_parent"/>

</LinearLayout>